SPRING_PROFILES_ACTIVE: dev
DATASOURCE_URL: ${{ secrets.DATASOURCE_URL }}
DATASOURCE_PORT: ${{ secrets.DATASOURCE_PORT }}
DATASOURCE_USERNAME: ${{ secrets.DATASOURCE_USERNAME }}
DATASOURCE_PASSWORD: ${{ secrets.DATASOURCE_PASSWORD }}